// ---------------------------------------------------------------------------------------------------------------------
// Sleekspace Bootstrap Theme
// ---------------------------------------------------------------------------------------------------------------------

// Import our custom CSS
import './scss/theme.scss';

// Import all of Bootstrap's JS
import 'bootstrap';

// ---------------------------------------------------------------------------------------------------------------------
